<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Yahuha's Path</title>

</head>
<body>

  <style>


    body{

      background-image: url(image.jpg);
    }


    .Join-button{
      background-color: rgb(35, 13, 230);
      border-color: rgb(5, 4, 4);
      height: 30px;
      cursor: pointer;
      border-radius: 10px;
      font-weight: 10px;
      margin-right: 10px;
      width: 100px;
      height: 35px;
      transition: background-color 0.15s;
    }
    
    .facebook-button{
      background-color: aquamarine;
      cursor: pointer;
      font-style: italic;
      font-family: 'Times New Roman', Times, serif;
      border-radius: 10px;
      width: 100px;
      height: 35px;
      transition: background-color 0.15s;
      margin-top: 10px;
      
    }

    .facebook-button:hover{
      background-color: aqua;
      opacity: 0.9;
      box-shadow: 5px 5px 10px rgba(250, 3, 3, 0.6);
    }


    .facebook-button:active{
      background-color: chartreuse;
    }


    .Join-button:hover{

      background-color: aqua;
      opacity: 0.9;
      box-shadow: 5px 5px 10px rgba(250, 3, 3, 0.6);
    }


    .sub-btn{

      background-color: rgb(255, 10, 10);
      cursor: pointer;
      font-style: italic;
      font-family: 'Times New Roman', Times, serif;
      border-radius: 10px;
      width: 100px;
      height: 35px;
      transition: background-color 0.15s;
      margin-top: 10px;
    }

    .sub-btn:active{
      background-color: rgb(26, 243, 7);
    }
    .sub-btn:hover{

      background-color: rgb(101, 245, 6);
      opacity: 0.9;
      box-shadow: 5px 5px 10px rgba(250, 3, 3, 0.6);
    }

    


    </style>
  
    <h1 style="color: chartreuse;">Welcome To The Hebrew Club</h1>

    <p style="color: crimson;">JOIN US:</p>

    <a href="https://www.pathofyahuah777.info"><button class="Join-button">Join Us</button></a>
    <br>
    <a href="https://www.facebook.com/profile.php?id=100063795259773"><button class="facebook-button">facebook</button></a>

    <p style="color: crimson;">SUBSCRIBE:</p>

    <a href="https://www.youtube.com/channel/UCTECR45MqA9goeyLS72UQmA"><button class="sub-btn">Subscribe</button></a>

</body>
</html>

